[program:etcd]
command=/var/local/supervisor/etcd.sh
directory=/tmp
stdout_logfile=/var/log/etcd.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stderr_logfile=/var/log/etcd_err.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stdout logfile backups (default 10)
autostart=true
startretries=0
startsecs=3
autorestart=true
stopasgroup=true
killasgroup=true
umask=022
priority=999
exitcodes=0,1,2
stopsignal=QUIT

