[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/tmp
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
startretries=0
startsecs=10
autorestart=true
stopasgroup=true
killasgroup=true
umask=022
priority=999
exitcodes=0,2
stopsignal=TERM
